{
  "name": "soulswap-default-token-list",
  "version": "5.0.8",
  "description": "SoulSwap default token list",
  "main": "build/soulswap-default.tokenlist.json",
  "private": false,
  "scripts": {
    "test": "mocha",
    "chocolata": "yarn build && yarn sync && yarn prepublishOnly && yarn test",
    "build": "rimraf build && mkdir -p build && node internal/write.js > build/soulswap-default.tokenlist.json",
    "prepublishOnly": "npm run build --scripts-prepend-node-path",
    "sync": "node internal/sync.js",
    "publish": "yarn publish"
  },
  "files": [
    "build/soulswap-default.tokenlist.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soulswapfinance/default-token-list.git"
  },
  "keywords": [
    "soulswap",
    "default",
    "token",
    "list"
  ],
  "author": "0xBuns x DeGatchi",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/SoulSwapFinance/default-token-list/issues"
  },
  "homepage": "https://github.com/SoulSwapFinance/default-token-list#readme",
  "devDependencies": {
    "@ethersproject/address": "^5.4.0",
    "@ethersproject/solidity": "^5.4.0",
    "@octokit/rest": "^18.7.1",
    "@soulswap/sdk": "^1.0.0",
    "@uniswap/token-lists": "^1.0.0-beta.30",
    "ajv": "^8.6.2",
    "chai": "^4.2.0",
    "lodash": "^4.17.21",
    "mocha": "^9.0.3",
    "rimraf": "^3.0.2",
    "xlsx": "^0.17.0"
  }
}
